// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by NisAinstructionn and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M?
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
	Mux16(a= instruction, b= outalu, sel= instruction[15], out= inst); // if top of bit C else A
    And(a= instruction[15], b= instruction[5], out= isC); // C and assert A bit
    Not(in= instruction[15], out= isAinstruction); // is A
    Or(a= isC, b= isAinstruction, out= aorc); // A or C of A register
    ARegister(in= inst, load= aorc, out= aregisterout, out[0..14]=addressM);
    Mux16(a= aregisterout, b= inM, sel= instruction[12], out= aorm);
    ALU(x= dout, y= aorm, zx= instruction[11], nx= instruction[10], zy= instruction[9], ny= instruction[8], f= instruction[7], no= instruction[6], out= outM,out=outD, out= outalu, zr= zrout, ng= ngout);
    And(a= instruction[15], b= instruction[4], out= isD); // C and assert D bit
    DRegister(in= outD, load= isD, out= dout);
    And(a= instruction[2], b= ngout, out= j1); //j1
    And(a= instruction[1], b= zrout, out= j2); //j2
    Not(in= ngout, out= notng); //!ng
    Not(in= zrout, out= notzr); //!zr
    And(a= notng, b= notzr, out= notngzr); // !ng and !zr
    And(a= instruction[0], b= notngzr, out= j3); //j3
    Or(a= j1, b= j2, out= jj);
    Or(a= jj, b= j3, out= jcons);
    And(a= jcons, b= instruction[15], out= jump);
    PC(in= aregisterout, load= jump, inc= true, reset= reset, out[0..14]= pc);
    And(a= instruction[15], b= instruction[3], out= writeM); // C and assert M bit
}