// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Or(a= in, b= sel, out= ta);
    And(a= in, b= sel, out= tb);
    Not(in= sel, out= notSel);
    And(a= in, b= notSel, out= fa);
    Or(a= in, b= notSel, out= fb);
    And(a= ta, b= fa, out= a);
    And(a= tb, b= fb, out= b);
}