// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];

    PARTS:
    Register(in= f3, load= true, out= rout, out=out);
    Inc16(in= rout, out= iout);
    Mux16(a= rout, b= iout, sel= inc, out= f1);
    Mux16(a= f1, b= in, sel= load, out= f2);
    Mux16(a= f2, b= false, sel= reset, out= f3);
}